# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
data/: quantitydb.mv.db
src/main/java/com/app/quantitymeasurement/: Application.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/core/: Quantity.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/dto/request/: ArithmeticRequestDTO.java  AuthRequest.java  CompareRequestDTO.java  ConvertRequestDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/app/quantitymeasurement/exeption/: GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/model/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  JwtService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/bridgelabz/quantitymeasurement/: ApplicationConfig.java  ConnectionPool.java  DatabaseException.java  IMeasurable.java  IQuantityMeasurementRepository.java  IQuantityMeasurementService.java  LengthUnit.java  Quantity.java  QuantityDTO.java  QuantityMeasurementApp.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementController.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementEntity.java  QuantityMeasurementException.java  QuantityMeasurementServiceImpl.java  QuantityModel.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: ApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/bridgelabz/quantitymeasurement/: QuantityMeasurementAppTest.java
